<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <header>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Extrato</a></li>
                <li><a href="#">Crédito</a></li>
                <li><a href="#">Atendimento</a></li>
                <li><a href="#">Sobre Nós</a></li>
            </ul>
    </header>
    <h1>Seja Bem-vindo, Abner.</h1>
    <div class="container">
        <div class="card-container">
            <img class="chip-img" src="img/chip.jpg" alt="Imagem do Chip" draggable="false">
            <img class="bandeira-img" src="img/bandeira1.svg" alt="Imagem da Bandeira" draggable="false">
            <img class="logo-img" src="img/nubank.svg" alt="Imagem da Logo" draggable="false">
            <h3 class="card-nome">ABNER OLIVEIRA</h2>
        </div>
    </div>
</body>
</html>